# 2factor-google-authenticator-server

./: Dockerfile  LICENSE  README.md  manifest.yml  pom.xml
src/main/java/com/clianz/authotp/: AuthOtpApplication.java
src/main/java/com/clianz/authotp/google/: Base32String.java  PasscodeGenerator.java
validator/: pom.xml
validator/src/main/java/com/clianz/totp/: TokenCodeValidator.java
validator/src/main/java/com/clianz/totp/gauth/: Base32String.java  PasscodeGenerator.java
validator/src/main/java/com/clianz/totp/google/: Base32String.java  PasscodeGenerator.java
web/: Dockerfile  pom.xml
web/src/main/java/com/clianz/totp/: WebApplication.java
web/src/main/resources/: tokenQR.html
